# fix-insecure-deserialization

./: README.md  pom.xml
src/main/java/com/sqzr/: DefaultFixInsecureDeserialization.java  FixInsecureDeserialization.java  FixInsecureDeserializationAgent.java  FixInsecureDeserializationClassFileTransformer.java  FixInsecureDeserializationTransformer.java  Options.java
src/main/java/com/sqzr/transformers/: ObjectInputStreamClassVisitor.java  ObjectInputStreamFixInsecureDeserializationTransformer.java
